
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-link {
   
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
}


.gallery-abcolute {
    position: relative;
    overflow: hidden;
}

.text-gallery-abcolute {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;

    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-link:hover .text-gallery-abcolute {
    transform: translateY(0%);
}

.text-container {
    flex-basis: calc((100% - 60px) / 3);
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    padding: 20px 24px;
    p {
            font-style: normal;
            font-weight: 400;
            font-size:var(--font-size-secondary);
            line-height: 1.88;
            letter-spacing: 0.03em;
            color: var(--second-text-color)
        }
    h2 {
    margin-bottom: 4px;

    font-style: normal;
    font-weight: var(--font-weight-acent);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
}
}
.gallery-item {
    width: 100%;

    @media screen and (min-width:768px) {
        width: calc((100% - 30px) / 2);
    }

    @media screen and (min-width:1200px) {
        width: calc((100% - 60px) /3);}
}